{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Next Dev Clean",
      "type": "shell",
      "command": "bash",
      "args": [
        "-lc",
        "pid=$(lsof -ti :3000 -sTCP:LISTEN 2>/dev/null | head -n 1); if [[ -n \"$pid\" ]]; then kill \"$pid\"; fi; npm run dev"
      ],
      "isBackground": true,
      "problemMatcher": [],
      "group": "build"
    }
  ]
}